<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:layout_weight="1"
                android:id="@+id/add"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove"
                android:layout_weight="1"
                android:id="@+id/remove"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="replace"
                android:layout_weight="1"
                android:id="@+id/replace"/>

        </LinearLayout>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.sanyolewis.fragmentexample.FirstFragment"
            android:id="@+id/fragment1"/>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#110000">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>